#
ana_max_raw_value=100
#
ana_min_raw_value=0
#microseconds
ana_chg_interval=0
#
poi_chg_interval=1000
#
ana_num_per_packet=100
#
poi_num_per_packet=10
#
max_ana_num_per_dev_tab=60000
#
max_poi_num_per_dev_tab=50000
#
sca_ana_dev_tab_num=15
#
sca_ana_dev_tab=436	417	412	410	425	419	416	415	427	411	407	460	433
#
sca_poi_dev_tab_num=10
#
sca_poi_dev_tab=
